# Android-MVP

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mdadil2019/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdadil2019/mvpsample/: ListAdapter.java  MainActivity.java  MainActivityMVP.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityRepository.java  MainRepository.java  MovieModel.java  ViewModel.java
app/src/main/java/com/example/mdadil2019/mvpsample/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/example/mdadil2019/mvpsample/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/example/mdadil2019/mvpsample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/test/java/com/example/mdadil2019/mvpsample/: ExampleUnitTest.java
